.grid-container {
    display: grid;
    grid-template-columns: none;
    width: 100%;
    margin: auto;

  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px double #000000;   
    text-align: center;
    width: 100%;
    min-height: 200px;
    margin: auto
  }
  .grid-href {

   text-decoration: none; 
  }
@media screen and (min-width: 987px) {
.grid-container {
    grid-template-columns: auto auto auto;
    max-width: 800px;
    grid-gap: 15px;

  }
  .grid-item {
    border-bottom: none;
    border: 1px solid #000000;
    box-shadow: 0 5px 20px rgba(0,0,0,.4);
    background-color: #FFF; 
    height: 100% ;
    transition: .3s ease;
   
  }
  .grid-item:hover {
    box-shadow: 0 5px 20px rgba(0,0,0,.8);
    transform: translateY(-10px) scale(1.02);
  
  }
  .grid-container div h3{font-size: 1.1rem; padding-right: 5px; padding-left: 5px;}
  .grid-container div p{font-size: 0.9rem; text-align: left; padding: 10px;}
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .item2 {
    grid-row: 1 / span 2;
    grid-column: 3 ;
  }
  .item3 {
    grid-column: 1 / span 3;
    grid-row: 4;
  }

  
}
